{
    "name": "hmones/laravel-digest",
    "description": "A simple package to create and send digest emails every certain period or when the amount reaches a certain threshold.",
    "license": "MIT",
    "authors": [
        {
            "name": "Haytham Mones",
            "email": "haytham.mones@gmail.com",
            "homepage": "https://haythammones.com"
        }
    ],
    "homepage": "https://github.com/hmones/laravel-digest",
    "keywords": [
        "Laravel",
        "LaravelDigest"
    ],
    "minimum-stability": "stable",
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "illuminate/support": "~7|~8|~9|~10|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0|^10.5",
        "orchestra/testbench": "~5|~6|~7|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Hmones\\LaravelDigest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hmones\\LaravelDigest\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hmones\\LaravelDigest\\LaravelDigestServiceProvider"
            ],
            "aliases": {
                "LaravelDigest": "Hmones\\LaravelDigest\\Facades\\LaravelDigest"
            }
        }
    }
}
